<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_frag_enter_name"
    tools:context=".FragmentViewConvertedName">

    <TextView
        android:id="@+id/fragViewConvNameName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:focusable="auto"
        android:gravity="center|fill"
        android:lines="1"
        android:scrollHorizontally="true"
        android:text="Entered Name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragViewConvNameNum"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:gravity="center|fill"
        android:lines="1"
        android:scrollHorizontally="true"
        android:text="0 + 0 + 0 + 0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/fragViewConvNameName"
        app:layout_constraintStart_toStartOf="@+id/fragViewConvNameName"
        app:layout_constraintTop_toBottomOf="@+id/fragViewConvNameName" />

    <TextView
        android:id="@+id/fragViewConvNamePersoNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/fragViewConvNameNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragViewConvNameNum"
        app:layout_constraintTop_toBottomOf="@+id/fragViewConvNameNum" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/fragConvNamePersoNum"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/fragViewConvNameButton"
        app:layout_constraintEnd_toEndOf="@+id/fragViewConvNamePersoNum"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/fragViewConvNamePersoNum"
        app:layout_constraintTop_toBottomOf="@+id/fragViewConvNamePersoNum" />

    <Button
        android:id="@+id/fragViewConvNameButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_buttons"
        android:text="@string/fragConvNameButtonViewPersonality"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/fragViewConvNameNum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fragViewConvNameNum"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />
</androidx.constraintlayout.widget.ConstraintLayout>